{
  "name": "hello-wiredcraft",
  "version": "1.0.0",
  "description": "Test Backend -- Tong Huang",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "test:unit": "lb-mocha --allow-console-logs dist/__tests__/unit/**/*.js",
    "precoverage": "npm test",
    "coverage": "open coverage/index.html",
    "test:unit-cov": "lb-nyc npm run test:unit",
    "docker:build": "docker build -t hello-wiredcraft .",
    "docker:run": "docker run -p 3000:3000 -d hello-wiredcraft",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.0.0",
    "@loopback/boot": "^2.0.0",
    "@loopback/context": "^3.0.0",
    "@loopback/core": "^2.0.0",
    "@loopback/openapi-v3": "^3.0.0",
    "@loopback/repository": "^2.0.0",
    "@loopback/rest": "^3.0.0",
    "@loopback/rest-explorer": "^2.0.0",
    "@loopback/service-proxy": "^2.0.0",
    "@types/lodash": "^4.14.149",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loopback-connector-mongodb": "^4.2.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.0",
    "source-map-support": "^0.5.16",
    "@loopback/testlab": "^2.0.0",
    "@types/node": "^10.17.17",
    "@typescript-eslint/parser": "^2.22.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@loopback/eslint-config": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "typescript": "~3.8.3"
  }
}
